\chapter{Discussion and Conclusion}
% please replace this text with your own
The conclusion needs to provide
\begin{itemize}
    \item A short summary (What has been done and what are the main results)
    \item Limitations of your work, where applicable. 
    \item Discussion of your work in the bigger picture (How does this contribute to the research field?)
    \item Future work (What could be next steps in this work?).  Remember to keep future work realistic.  A good approach is to discuss what the next progression of this project would be, and to justify why this would be interesting.  
\end{itemize}

You will find it easier to write your conclusion if you copy-and-paste your \emph{Aims, Objectives}, and any research questions or hypotheses you stated.  You can then discuss each of these explicitly in turn, and how you were able to answer them or complete them successfully.  When things have not gone as well as you would have hoped, demonstrate your critical thinking and reasoning to analyse the short-comings of your project - to demonstrate that you understand the underlying causes and that you could conduct good futurework from this learning experience.  