%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{chap:Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The introduction should provide:
\begin{itemize}
    \item A clear explanation of the problem that you tackle
    \item Motivation why this is interesting and worth investigating
\end{itemize}

To improve communication, it is also recommended that you concisely state the aims and objectives of your project.  As part of the introduction, these can be generally stated and not require specialist knowledge.  Use the next chapter "Literature Review" to provide specialist knowledge for the reader.
\begin{enumerate}
    \item \textbf{Aims:} The aims of a project are \emph{what you hope to learn}.
        \begin{enumerate}
        \item "To understand why X varies with Y..."
        \item "To evaluate [technology] when exposed to unexpected conditions so that..."
        \item "To increase understanding of ..."
        \item \emph{etc...}
        \end{enumerate}
    \item \textbf{Objectives:} The objectives are \emph{the elements which are necessary to conduct the project}.
        \begin{enumerate}
            \item "To properly design an experiment methodology to mitigate...."
            \item "To construct a robotic system including ... to collect meaningful data."
            \item "A complete analysis of ... must be conducted prior to the full system evaluation in order to..."
            \item \emph{etc...}
        \end{enumerate}
\end{enumerate}

You can then repeat and address these explicitly in your Conclusion when evaluating the success and challenges of your project. 
    



