
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Research Methodology}
\label{chap:Literature_Review}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Methodology section should provide a clear explanation of the research approach.  You want your reader to agree that you carefully considered your method so that we can trust your results to be both insightful (\underline{mean something}) and credible (\underline{not subject to error}):
\begin{itemize}
    \item A clear description of the methodology, how it creates a scientific investigation and operates to collect meaningful data.
    \item A clear justification of \underline{why} you have chosen this particular approach.
    \item Information needed for a reader to understand \underline{how} you did it (can a reader \underline{reproduce} your work, and collect equally valid results? e.g. hardware/software used, configuration, number of trials, any procedures used, etc.)
    \item A description of any approaches taken to process collected data, e.g. metrics are used to combine data in a meaningful way - you should state any used explicitly, their utility, their suitability to your methodology and their limitations.  
\end{itemize}



As on can see in Table \ref{tab:Table_with_numbers} there are numbers involved. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you have more complex tables you can 
% get a corresponding LaTeX code here
% https://www.tablesgenerator.com 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
 \begin{tabular}{|c | c | c | c|} 
 \hline
  Frame number & User 1 state & User 2 state & Resulting state \\ [0.5ex] 
 \hline
 \hline
  n & 0 & 0 & 1 \\ 
 \hline
  n+1 & 0 & 1 & 2\\
 \hline
  n+2 & 1 & 0 & 3 \\
 \hline
  n+3 & 1 & 1 & 4 \\
 \hline
\end{tabular}
\caption{\label{tab:Table_with_numbers}An example of a table.}
\label{table:example}
\end{table}

For example, if $x>0$ then we can write
\begin{equation}
\label{eq:sum}
\sigma =\int_{x=0}^{\infty} \frac{1}{x^2}dx \quad ,
\end{equation}
where $\sigma$ is the integral (see Equations \ref{eq:sum}).  


