%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Results}
\label{chap:Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Results section should provide
\begin{itemize}
    \item An overview of all obtained results
    \item An in detail discussion/explanation of all results
    \item A scientific interpretation of the results
\end{itemize}


\section{Common attributes to pay attention to are:}
\begin{itemize}
    \item When comparing plots, keep the scale of axes consistent.  To do otherwise is misleading for the reader.
    \item If you are going to compare separate plots, consider if they can be better evaluated when combined into a single plot.
    \item When plotting data, particularly the \emph{mean}, ensure that you also plot error bars (or other method) of indicating the distribution.
    \item If a figure or plot is included, ensure it is referenced explicitly in the body text discussion.
    \item When a large table of data is included, consider whether it would be better communicated as a box-plot or something similar.
    \item All axes should be labelled and include units of measurement where applicable.
    \item All captions and figures should have captions with enough information to be understood at a glance.  Do not use captions to provide information that is better placed in the body text.  
    \item Remember to identify result outliers and anomalous data and to attempt an explanation or justification.
\end{itemize}

\