\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        {\huge
        INSERT TITLE HERE }
        \vspace{0.5cm}
        \\
        {\large By}
        \\
        \vspace{0.5cm}
        \textbf{SURNAME(S), FORENAME(S)}
   		\vspace{1.5cm}
        \center{\huge{\textbf{MSc Robotics Dissertation}}}
        \\
        \vspace{0.25cm}
       \includegraphics[scale=0.6]{logos/bristolcrest_colour.pdf}
        \hspace{5mm}
        \includegraphics[scale=0.35]{logos/UWE_insignia.png}

        \vspace{10mm}
        {\large Department of Engineering Mathematics\\
        \textsc{University of Bristol}}
        \\
        \&
        \\
        {\large Department of Engineering Design and Mathematics\\
        \textsc{University of the West of England}}\\

        \vspace{0.8cm}
        \begin{minipage}{10cm}
        \center A MSc dissertation submitted to the University of Bristol and the University of the West of England in accordance with the requirements of the degree of \textsc{Master of Science in Robotics} in the Faculty of Engineering.
        \end{minipage}\\
        \vspace{0.8cm}
        \today
        
    \end{center}
    
 

\end{titlepage}