[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[148] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:419> INFO - Reading 'Main.bcf'
[352] Biber.pm:979> INFO - Found 60 citekeys in bib section 0
[368] Biber.pm:4419> INFO - Processing section 0
[382] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[568] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[973] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[974] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1017] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1051] bbl.pm:763> INFO - Output to Main.bbl
