\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The 2D Plane}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Agents}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why decentralised 2D resource sharing and path planning?}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi Agent Path Finding}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algorithm}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Communication with STDMA}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synchronised Clock}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Discretisation of Channel Time}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Machine for Channel Allocation}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Summary}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Path Planning and Sharing}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Necessary Explanation}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Agent Mobility}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Definition of Plan}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Map}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Plan Sharing}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Time Window for Planning}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plan Generating}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{Purpose of the Plan}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{Constraints of the Plan}{20}{Item.19}%
\contentsline {subsubsection}{Collision Definition}{21}{Item.22}%
\contentsline {subsubsection}{Plan Generating Scheme}{21}{Item.22}%
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Common attributes to pay attention to are:}{22}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{23}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{24}{appendix.A}%
\contentsline {chapter}{References}{31}{appendix*.7}%
