\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\abx@aux@cite{0}{GridWorld}
\abx@aux@segm{0}{0}{GridWorld}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{chap:Brief Introduction}{{1.1}{6}{Brief Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The 2D Plane}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Paper_From_Supervisor}
\abx@aux@segm{0}{0}{Paper_From_Supervisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Agents}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{STDMA_characteristic}
\abx@aux@segm{0}{0}{STDMA_characteristic}
\abx@aux@cite{0}{MAPF_Deadlock_Explain1}
\abx@aux@segm{0}{0}{MAPF_Deadlock_Explain1}
\abx@aux@cite{0}{MAPF_Deadlock_Explain2}
\abx@aux@segm{0}{0}{MAPF_Deadlock_Explain2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{8}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{Amazon_Kiva}
\abx@aux@segm{0}{0}{Amazon_Kiva}
\abx@aux@cite{0}{Warehouse_Automation1}
\abx@aux@segm{0}{0}{Warehouse_Automation1}
\abx@aux@cite{0}{Warehouse_Automation2}
\abx@aux@segm{0}{0}{Warehouse_Automation2}
\abx@aux@cite{0}{Intersection_Management}
\abx@aux@segm{0}{0}{Intersection_Management}
\abx@aux@cite{0}{Fork_Fleet1}
\abx@aux@segm{0}{0}{Fork_Fleet1}
\abx@aux@cite{0}{Fork_Fleet2}
\abx@aux@segm{0}{0}{Fork_Fleet2}
\abx@aux@cite{0}{Flocking_1}
\abx@aux@segm{0}{0}{Flocking_1}
\abx@aux@cite{0}{Flocking_2}
\abx@aux@segm{0}{0}{Flocking_2}
\abx@aux@cite{0}{Swarm_Robotics}
\abx@aux@segm{0}{0}{Swarm_Robotics}
\abx@aux@cite{0}{Industry_41}
\abx@aux@segm{0}{0}{Industry_41}
\abx@aux@cite{0}{Industry_42}
\abx@aux@segm{0}{0}{Industry_42}
\abx@aux@cite{0}{Industry_43}
\abx@aux@segm{0}{0}{Industry_43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiva system operating in Amazon warehouse.\footnotemark \relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Amazon Warehouse Robots}{{1.1}{9}{Kiva system operating in Amazon warehouse.\protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why decentralised 2D resource sharing and path planning?}{9}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\abx@aux@cite{0}{STDMA_GPS}
\abx@aux@segm{0}{0}{STDMA_GPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}\protected@file@percent }
\newlabel{chap:STDMA Explained}{{2.1}{11}{STDMA Explained}{section.2.1}{}}
\abx@aux@cite{0}{STDMA_improv1}
\abx@aux@segm{0}{0}{STDMA_improv1}
\abx@aux@cite{0}{STDMA_improv2}
\abx@aux@segm{0}{0}{STDMA_improv2}
\abx@aux@cite{0}{MPC_Review1}
\abx@aux@segm{0}{0}{MPC_Review1}
\abx@aux@cite{0}{MPC_Review1}
\abx@aux@segm{0}{0}{MPC_Review1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief Introduction}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Model Predictive Control\blx@tocontentsinit {0}\cite {MPC_Review1}?}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{DMPC_Review1}
\abx@aux@segm{0}{0}{DMPC_Review1}
\abx@aux@cite{0}{MPC_Applications1}
\abx@aux@segm{0}{0}{MPC_Applications1}
\abx@aux@cite{0}{MPC_Applications2}
\abx@aux@segm{0}{0}{MPC_Applications2}
\abx@aux@cite{0}{DMPC_made_easy}
\abx@aux@segm{0}{0}{DMPC_made_easy}
\@writefile{toc}{\contentsline {subsubsection}{What is Distributed Model Predictive Control? \blx@tocontentsinit {0}\cite {DMPC_made_easy}}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Nash_Equi}
\abx@aux@segm{0}{0}{Nash_Equi}
\@writefile{toc}{\contentsline {subsubsection}{Why is this project related to DMPC?}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Latest Researches of DMPC}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{3}{16}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Detail and Implementation}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STDMA Implementation}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{chap:STDMA Implementation}{{3.1.1}{17}{STDMA Implementation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronised Clock and Shared Channel}{17}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\@writefile{toc}{\contentsline {subsubsection}{Node Actions within One Slot}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slot Allocation Scheme and the State Machine}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Design}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common attributes to pay attention to are:}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5AB56B8B46BD5EB90BCC9696CC3AF9BD}
\abx@aux@defaultrefcontext{0}{STDMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GridWorld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_From_Supervisor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_characteristic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Deadlock_Explain1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Deadlock_Explain2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon_Kiva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warehouse_Automation1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warehouse_Automation2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intersection_Management}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork_Fleet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork_Fleet2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocking_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocking_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swarm_Robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_GPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_improv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_improv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MPC_Review1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMPC_Review1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MPC_Applications1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MPC_Applications2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMPC_made_easy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nash_Equi}{none/global//global/global}
\gdef \@abspage@last{27}
