\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The 2D Plane}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Agents}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why decentralised 2D resource sharing and path planning?}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi Agent Path Finding}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algorithm}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Communication with STDMA}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synchronised Clock}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Discretisation of Channel Time}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Machine for Channel Allocation}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Summary}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Path Planning and Sharing}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Necessary Explanation}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Agent Mobility}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Definition of Plan}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Constraints of the Plan}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Collision Definition}{20}{Item.20}%
\contentsline {subsubsection}{Map}{20}{Item.20}%
\contentsline {subsubsection}{Plan Sharing}{20}{Item.20}%
\contentsline {subsubsection}{Time Window for Planning}{20}{Item.20}%
\contentsline {subsubsection}{Purpose of the Plan}{21}{Item.20}%
\contentsline {subsection}{\numberline {3.2.2}Path Planning Function and Implementation}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Summary}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Assumptions:}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implemented Functions}{24}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Common attributes to pay attention to are:}{26}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{27}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{28}{appendix.A}%
\contentsline {chapter}{References}{35}{appendix*.7}%
