\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The 2D Plane}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Agents}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why decentralised 2D resource sharing and path planning?}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Brief Introduction}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{What is Model Predictive Control\blx@tocontentsinit {0}\cite {MPC_Review1}?}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{What is Distributed Model Predictive Control? \blx@tocontentsinit {0}\cite {DMPC_made_easy}}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Why is this project related to DMPC?}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Latest Researches of DMPC}{15}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Research Methodology}{16}{chapter.3}%
\contentsline {subsubsection}{Hardware}{16}{chapter.3}%
\contentsline {subsubsection}{Software}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithm Detail and Implementation}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}STDMA Implementation}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Assumptions}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Synchronised Clock and Shared Channel}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Node Actions within One Slot}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{Slot Allocation Scheme and the State Machine}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{Summary}{22}{Item.19}%
\contentsline {subsection}{\numberline {3.1.2}Path Planning Scheme and Implementation}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Experiment Design}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Common attributes to pay attention to are:}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{24}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}%
\contentsline {chapter}{References}{28}{appendix*.7}%
