\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\abx@aux@cite{0}{GridWorld}
\abx@aux@segm{0}{0}{GridWorld}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{chap:Brief Introduction}{{1.1}{6}{Brief Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The 2D Plane}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Paper_From_Supervisor}
\abx@aux@segm{0}{0}{Paper_From_Supervisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Agents}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{STDMA_characteristic}
\abx@aux@segm{0}{0}{STDMA_characteristic}
\abx@aux@cite{0}{MAPF_Deadlock_Explain1}
\abx@aux@segm{0}{0}{MAPF_Deadlock_Explain1}
\abx@aux@cite{0}{MAPF_Deadlock_Explain2}
\abx@aux@segm{0}{0}{MAPF_Deadlock_Explain2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{8}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{Amazon_Kiva}
\abx@aux@segm{0}{0}{Amazon_Kiva}
\abx@aux@cite{0}{Warehouse_Automation1}
\abx@aux@segm{0}{0}{Warehouse_Automation1}
\abx@aux@cite{0}{Warehouse_Automation2}
\abx@aux@segm{0}{0}{Warehouse_Automation2}
\abx@aux@cite{0}{Intersection_Management}
\abx@aux@segm{0}{0}{Intersection_Management}
\abx@aux@cite{0}{Fork_Fleet1}
\abx@aux@segm{0}{0}{Fork_Fleet1}
\abx@aux@cite{0}{Fork_Fleet2}
\abx@aux@segm{0}{0}{Fork_Fleet2}
\abx@aux@cite{0}{Flocking_1}
\abx@aux@segm{0}{0}{Flocking_1}
\abx@aux@cite{0}{Flocking_2}
\abx@aux@segm{0}{0}{Flocking_2}
\abx@aux@cite{0}{Swarm_Robotics}
\abx@aux@segm{0}{0}{Swarm_Robotics}
\abx@aux@cite{0}{Industry_41}
\abx@aux@segm{0}{0}{Industry_41}
\abx@aux@cite{0}{Industry_42}
\abx@aux@segm{0}{0}{Industry_42}
\abx@aux@cite{0}{Industry_43}
\abx@aux@segm{0}{0}{Industry_43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiva system operating in Amazon warehouse.\footnotemark \relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Amazon Warehouse Robots}{{1.1}{9}{Kiva system operating in Amazon warehouse.\protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why decentralised 2D resource sharing and path planning?}{9}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\abx@aux@cite{0}{STDMA_GPS}
\abx@aux@segm{0}{0}{STDMA_GPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}\protected@file@percent }
\newlabel{chap:STDMA Explained}{{2.1}{11}{STDMA Explained}{section.2.1}{}}
\abx@aux@cite{0}{STDMA_improv1}
\abx@aux@segm{0}{0}{STDMA_improv1}
\abx@aux@cite{0}{STDMA_improv2}
\abx@aux@segm{0}{0}{STDMA_improv2}
\abx@aux@cite{0}{DMPC_Review1}
\abx@aux@segm{0}{0}{DMPC_Review1}
\abx@aux@cite{0}{Formation_Control}
\abx@aux@segm{0}{0}{Formation_Control}
\abx@aux@cite{0}{Path_Tracking}
\abx@aux@segm{0}{0}{Path_Tracking}
\abx@aux@cite{0}{Path_Planning}
\abx@aux@segm{0}{0}{Path_Planning}
\abx@aux@cite{0}{Obstacle_Avoid}
\abx@aux@segm{0}{0}{Obstacle_Avoid}
\abx@aux@cite{0}{xin2023model}
\abx@aux@segm{0}{0}{xin2023model}
\abx@aux@cite{0}{matouvs2022distributed}
\abx@aux@segm{0}{0}{matouvs2022distributed}
\abx@aux@cite{0}{zhao2022distributed}
\abx@aux@segm{0}{0}{zhao2022distributed}
\abx@aux@cite{0}{mousavi2020distributed}
\abx@aux@segm{0}{0}{mousavi2020distributed}
\abx@aux@cite{0}{yang2022cooperative}
\abx@aux@segm{0}{0}{yang2022cooperative}
\abx@aux@cite{0}{niu2022communication}
\abx@aux@segm{0}{0}{niu2022communication}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{novoth2020distributed}
\abx@aux@segm{0}{0}{novoth2020distributed}
\abx@aux@cite{0}{xin2023model}
\abx@aux@segm{0}{0}{xin2023model}
\abx@aux@cite{0}{mousavi2020distributed}
\abx@aux@segm{0}{0}{mousavi2020distributed}
\abx@aux@cite{0}{yang2022cooperative}
\abx@aux@segm{0}{0}{yang2022cooperative}
\abx@aux@cite{0}{zheng2023distributed}
\abx@aux@segm{0}{0}{zheng2023distributed}
\abx@aux@cite{0}{zhao2022distributed}
\abx@aux@segm{0}{0}{zhao2022distributed}
\abx@aux@cite{0}{tang2022distributed}
\abx@aux@segm{0}{0}{tang2022distributed}
\abx@aux@cite{0}{zang2022optimal}
\abx@aux@segm{0}{0}{zang2022optimal}
\abx@aux@cite{0}{zheng2023distributed}
\abx@aux@segm{0}{0}{zheng2023distributed}
\abx@aux@cite{0}{MAPF_Review1}
\abx@aux@segm{0}{0}{MAPF_Review1}
\abx@aux@cite{0}{APF_improv2}
\abx@aux@segm{0}{0}{APF_improv2}
\abx@aux@cite{0}{APF_improv3}
\abx@aux@segm{0}{0}{APF_improv3}
\abx@aux@cite{0}{APF_improv4}
\abx@aux@segm{0}{0}{APF_improv4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi Agent Path Finding}{13}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{D*}
\abx@aux@segm{0}{0}{D*}
\abx@aux@cite{0}{A*_1}
\abx@aux@segm{0}{0}{A*_1}
\abx@aux@cite{0}{A*_2}
\abx@aux@segm{0}{0}{A*_2}
\abx@aux@cite{0}{RL_1}
\abx@aux@segm{0}{0}{RL_1}
\abx@aux@cite{0}{RL_2}
\abx@aux@segm{0}{0}{RL_2}
\abx@aux@cite{0}{RL_3}
\abx@aux@segm{0}{0}{RL_3}
\abx@aux@cite{0}{RL_4}
\abx@aux@segm{0}{0}{RL_4}
\abx@aux@cite{0}{PSO_1}
\abx@aux@segm{0}{0}{PSO_1}
\abx@aux@cite{0}{PSO_2}
\abx@aux@segm{0}{0}{PSO_2}
\abx@aux@cite{0}{GA_1}
\abx@aux@segm{0}{0}{GA_1}
\abx@aux@cite{0}{GA_2}
\abx@aux@segm{0}{0}{GA_2}
\abx@aux@cite{0}{AGO_1}
\abx@aux@segm{0}{0}{AGO_1}
\abx@aux@cite{0}{AGO_2}
\abx@aux@segm{0}{0}{AGO_2}
\abx@aux@cite{0}{PIO_1}
\abx@aux@segm{0}{0}{PIO_1}
\abx@aux@cite{0}{PIO_2}
\abx@aux@segm{0}{0}{PIO_2}
\abx@aux@cite{0}{GWO}
\abx@aux@segm{0}{0}{GWO}
\abx@aux@cite{0}{GWO_1}
\abx@aux@segm{0}{0}{GWO_1}
\abx@aux@cite{0}{GWO_2}
\abx@aux@segm{0}{0}{GWO_2}
\abx@aux@cite{0}{PaS_1}
\abx@aux@segm{0}{0}{PaS_1}
\abx@aux@cite{0}{PaS_2}
\abx@aux@segm{0}{0}{PaS_2}
\abx@aux@cite{0}{D*}
\abx@aux@segm{0}{0}{D*}
\abx@aux@cite{0}{RL_3}
\abx@aux@segm{0}{0}{RL_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Algorithm}{{3}{15}{Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication with STDMA}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Synchronised Clock}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discretisation of Channel Time}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State Machine for Channel Allocation}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Summary}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Planning and Sharing}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planning Framework and Definition}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Capabilities and Constraints}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Definition}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan Definition and Constraints}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan Broadcasting Method and Time Window for Planning}{20}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Predicting and Receding Horizon}{21}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The process of an agent entering the map}{22}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path Planning Function and Implementation}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inputs of the function}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Path Planning Function\relax }}{24}{algocf.1}\protected@file@percent }
\newlabel{alg:path_plan}{{1}{24}{Inputs of the function}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assumptions:}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implemented Functions:}{25}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{stern2019mapf}
\abx@aux@segm{0}{0}{stern2019mapf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{26}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{26}{section.4.1}\protected@file@percent }
\newlabel{chap:map}{{4.1}{26}{}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The map used in the experiments. The outer border is not included in the map.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Map}{{4.1}{26}{The map used in the experiments. The outer border is not included in the map.\relax }{figure.caption.7}{}}
\newlabel{chap:agent initialisation}{{4.1}{27}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Results}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{plan length limit and planning horizon}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:horizon=30,performance/planlengthlimit}{{4.2a}{30}{Experiment Group 1.1: path efficiency versus plan length limit (planning horizon = 30)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:horizon=30,performance/planlengthlimit}{{a}{30}{Experiment Group 1.1: path efficiency versus plan length limit (planning horizon = 30)\relax }{figure.caption.8}{}}
\newlabel{fig:horizon=60,performance/planlengthlimit}{{4.2b}{30}{Experiment Group 1.2: path efficiency versus plan length limit (planning horizon = 60)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:horizon=60,performance/planlengthlimit}{{b}{30}{Experiment Group 1.2: path efficiency versus plan length limit (planning horizon = 60)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance versus Planning Horizon and Plan Length Limit.\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plan_length_limit}{{4.2}{30}{Performance versus Planning Horizon and Plan Length Limit.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{frame length and agent number}{32}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other Results}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{41}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9FE916E504200D0696B5C2C2545612FC}
\abx@aux@defaultrefcontext{0}{STDMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GridWorld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_From_Supervisor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_characteristic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Deadlock_Explain1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Deadlock_Explain2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon_Kiva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warehouse_Automation1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warehouse_Automation2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intersection_Management}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork_Fleet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork_Fleet2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocking_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocking_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swarm_Robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_GPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_improv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_improv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMPC_Review1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Formation_Control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Path_Tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Path_Planning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Obstacle_Avoid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xin2023model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matouvs2022distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mousavi2020distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2022cooperative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2022communication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novoth2020distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2023distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2022distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zang2022optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Review1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{APF_improv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{APF_improv3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{APF_improv4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{D*}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{A*_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{A*_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RL_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RL_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RL_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RL_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PSO_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PSO_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AGO_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AGO_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PIO_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PIO_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWO_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWO_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaS_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaS_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stern2019mapf}{none/global//global/global}
\gdef \@abspage@last{42}
