\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The 2D Plane}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Agents}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why decentralised 2D resource sharing and path planning?}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi Agent Path Finding}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algorithm}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Communication with STDMA}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synchronised Clock}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Discretisation of Channel Time}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Machine for Channel Allocation}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Summary}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Path Planning and Sharing}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Planning Framework and Definition}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Map}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Agent Capabilities and Constraints}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Collision Definition}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Plan Definition and Constraints}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Plan Broadcasting Method and Time Window for Planning}{20}{Item.19}%
\contentsline {subsubsection}{Model Prediction}{21}{Item.19}%
\contentsline {subsubsection}{The process of an agent entering the map}{22}{Item.21}%
\contentsline {subsubsection}{The process of an agent exiting the map}{23}{Item.21}%
\contentsline {subsection}{\numberline {3.2.2}Path Planning Function and Implementation}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{Inputs of the function}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Summary}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Assumptions:}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implemented Functions:}{26}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Design}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment Results}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{29}{subsection.4.2.1}%
\contentsline {subsubsection}{plan length limit and planning horizon}{29}{subsection.4.2.1}%
\contentsline {subsubsection}{frame length and agent number}{33}{figure.caption.8}%
\contentsline {subsection}{\numberline {4.2.2}Deadlock Situation}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{Condition}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{Explanation}{38}{Item.39}%
\contentsline {subsubsection}{Solution}{38}{figure.caption.10}%
\contentsline {subsection}{\numberline {4.2.3}Failure Situation}{39}{subsection.4.2.3}%
\contentsline {subsubsection}{Condition}{39}{subsection.4.2.3}%
\contentsline {subsubsection}{Explanation}{40}{figure.caption.11}%
\contentsline {subsubsection}{Solution}{41}{figure.caption.11}%
\contentsline {subsection}{\numberline {4.2.4}Local Optimal Trap}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Channel Utilization}{42}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Portion of Agents in Channel}{44}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{46}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}%
\contentsline {chapter}{References}{54}{appendix*.15}%
