[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[124] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:419> INFO - Reading 'Main.bcf'
[284] Biber.pm:979> INFO - Found 59 citekeys in bib section 0
[299] Biber.pm:4419> INFO - Processing section 0
[316] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[848] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[899] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[938] bbl.pm:763> INFO - Output to Main.bbl
