\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Control Strategy of DMPC}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The 2D Plane}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Agents}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why decentralized resource sharing and path planning?}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi Agent Path Finding}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algorithm}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Communication with STDMA}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synchronised Clock}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Discretisation of Channel Time}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Machine for Channel Allocation}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Summary}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Path Planning and Sharing}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Planning Framework and Definition}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Map}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Agent Capabilities and Constraints}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Collision Definition}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Plan Definition and Constraints}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Plan Broadcasting Method and Time Window for Planning}{21}{Item.21}%
\contentsline {subsubsection}{Model Prediction}{22}{Item.21}%
\contentsline {subsubsection}{The process of an agent entering the map}{23}{Item.23}%
\contentsline {subsubsection}{The process of an agent exiting the map}{24}{Item.23}%
\contentsline {subsection}{\numberline {3.2.2}Path Planning Function and Implementation}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{Inputs of the function}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Summary}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Assumptions:}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implemented Functions:}{27}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Design}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment Results}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{plan length limit and planning horizon}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{frame length and agent number}{34}{figure.caption.8}%
\contentsline {subsection}{\numberline {4.2.2}Deadlock Situation}{38}{subsection.4.2.2}%
\contentsline {subsubsection}{Condition}{38}{subsection.4.2.2}%
\contentsline {subsubsection}{Explanation}{39}{Item.41}%
\contentsline {subsubsection}{Solution}{39}{figure.caption.10}%
\contentsline {subsection}{\numberline {4.2.3}Failure Situation}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{Condition}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{Explanation}{41}{figure.caption.11}%
\contentsline {subsubsection}{Solution}{42}{figure.caption.11}%
\contentsline {subsection}{\numberline {4.2.4}Local Optimal Trap}{42}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Channel Utilization}{43}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Portion of Agents in Channel}{45}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{47}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{48}{appendix.A}%
\contentsline {chapter}{References}{55}{appendix*.15}%
