\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Control Strategy of DMPC}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The 2D Plane}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Agents}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why decentralized resource sharing and path planning?}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi Agent Path Finding}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algorithm}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Communication with STDMA}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synchronized Clock}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Discretization of Channel Time}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Machine for Channel Allocation}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Path Planning and Sharing}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic Framework and Definitions}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Map}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Agent Capabilities and Constraints}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Collision Definition}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{Plan Definition and Constraints}{23}{figure.caption.9}%
\contentsline {subsection}{\numberline {3.2.2}Plan Broadcasting Method and Time Window for Planning}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{Broadcasting}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{Time Window for Planning}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plan Generation}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Model Prediction}{25}{subsection.3.2.4}%
\contentsline {subsubsection}{Principles}{25}{subsection.3.2.4}%
\contentsline {subsubsection}{The Purpose of Principle 2 and the issues it generates:}{25}{subsection.3.2.4}%
\contentsline {subsubsection}{Cold Start of Planning}{26}{figure.caption.11}%
\contentsline {subsubsection}{The process of an agent entering and exiting the map}{27}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.2.5}Path Planning Function and Implementation}{27}{subsection.3.2.5}%
\contentsline {subsubsection}{Inputs of the function}{28}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Summary}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Assumptions:}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implemented Functions:}{30}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Design}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment Results}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{33}{subsection.4.2.1}%
\contentsline {subsubsection}{plan length limit and planning horizon}{33}{subsection.4.2.1}%
\contentsline {subsubsection}{frame length and agent number}{37}{figure.caption.13}%
\contentsline {subsection}{\numberline {4.2.2}Deadlock Situation}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Condition}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Explanation}{42}{Item.44}%
\contentsline {subsubsection}{Solution}{43}{figure.caption.15}%
\contentsline {subsection}{\numberline {4.2.3}Failure Situation}{44}{subsection.4.2.3}%
\contentsline {subsubsection}{Condition}{44}{subsection.4.2.3}%
\contentsline {subsubsection}{Explanation}{44}{figure.caption.16}%
\contentsline {subsubsection}{Solution}{44}{figure.caption.16}%
\contentsline {subsection}{\numberline {4.2.4}Local Optimal Trap}{46}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Channel Utilization}{47}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Portion of Agents in Channel}{49}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{51}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{52}{appendix.A}%
\contentsline {chapter}{References}{59}{appendix*.20}%
