\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{chap:Brief Introduction}{{1.1}{6}{Brief Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principles of STDMA}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Control Strategy of DMPC}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{GridWorld}
\abx@aux@segm{0}{0}{GridWorld}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The 2D Plane}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Agents}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Paper_From_Supervisor}
\abx@aux@segm{0}{0}{Paper_From_Supervisor}
\abx@aux@cite{0}{STDMA_characteristic}
\abx@aux@segm{0}{0}{STDMA_characteristic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{MAPF_Deadlock_Explain1}
\abx@aux@segm{0}{0}{MAPF_Deadlock_Explain1}
\abx@aux@cite{0}{MAPF_Deadlock_Explain2}
\abx@aux@segm{0}{0}{MAPF_Deadlock_Explain2}
\abx@aux@cite{0}{Amazon_Kiva}
\abx@aux@segm{0}{0}{Amazon_Kiva}
\abx@aux@cite{0}{Warehouse_Automation1}
\abx@aux@segm{0}{0}{Warehouse_Automation1}
\abx@aux@cite{0}{Warehouse_Automation2}
\abx@aux@segm{0}{0}{Warehouse_Automation2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why STDMA?}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why decentralized resource sharing and path planning?}{9}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{Intersection_Management}
\abx@aux@segm{0}{0}{Intersection_Management}
\abx@aux@cite{0}{Fork_Fleet1}
\abx@aux@segm{0}{0}{Fork_Fleet1}
\abx@aux@cite{0}{Fork_Fleet2}
\abx@aux@segm{0}{0}{Fork_Fleet2}
\abx@aux@cite{0}{Flocking_1}
\abx@aux@segm{0}{0}{Flocking_1}
\abx@aux@cite{0}{Flocking_2}
\abx@aux@segm{0}{0}{Flocking_2}
\abx@aux@cite{0}{Swarm_Robotics}
\abx@aux@segm{0}{0}{Swarm_Robotics}
\abx@aux@cite{0}{Industry_41}
\abx@aux@segm{0}{0}{Industry_41}
\abx@aux@cite{0}{Industry_42}
\abx@aux@segm{0}{0}{Industry_42}
\abx@aux@cite{0}{Industry_43}
\abx@aux@segm{0}{0}{Industry_43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiva system operating in Amazon warehouse.\footnotemark \relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Amazon Warehouse Robots}{{1.1}{10}{Kiva system operating in Amazon warehouse.\protect \footnotemark \relax }{figure.caption.6}{}}
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\abx@aux@cite{0}{STDMA_GPS}
\abx@aux@segm{0}{0}{STDMA_GPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STDMA Explained}{11}{section.2.1}\protected@file@percent }
\newlabel{chap:STDMA Explained}{{2.1}{11}{STDMA Explained}{section.2.1}{}}
\abx@aux@cite{0}{STDMA_improv1}
\abx@aux@segm{0}{0}{STDMA_improv1}
\abx@aux@cite{0}{STDMA_improv2}
\abx@aux@segm{0}{0}{STDMA_improv2}
\abx@aux@cite{0}{Formation_Control}
\abx@aux@segm{0}{0}{Formation_Control}
\abx@aux@cite{0}{Path_Tracking}
\abx@aux@segm{0}{0}{Path_Tracking}
\abx@aux@cite{0}{Path_Planning}
\abx@aux@segm{0}{0}{Path_Planning}
\abx@aux@cite{0}{Obstacle_Avoid}
\abx@aux@segm{0}{0}{Obstacle_Avoid}
\abx@aux@cite{0}{xin2023model}
\abx@aux@segm{0}{0}{xin2023model}
\abx@aux@cite{0}{matouvs2022distributed}
\abx@aux@segm{0}{0}{matouvs2022distributed}
\abx@aux@cite{0}{zhao2022distributed}
\abx@aux@segm{0}{0}{zhao2022distributed}
\abx@aux@cite{0}{mousavi2020distributed}
\abx@aux@segm{0}{0}{mousavi2020distributed}
\abx@aux@cite{0}{yang2022cooperative}
\abx@aux@segm{0}{0}{yang2022cooperative}
\abx@aux@cite{0}{niu2022communication}
\abx@aux@segm{0}{0}{niu2022communication}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Model Predictive Control}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{xin2023model}
\abx@aux@segm{0}{0}{xin2023model}
\abx@aux@cite{0}{mousavi2020distributed}
\abx@aux@segm{0}{0}{mousavi2020distributed}
\abx@aux@cite{0}{yang2022cooperative}
\abx@aux@segm{0}{0}{yang2022cooperative}
\abx@aux@cite{0}{zheng2023distributed}
\abx@aux@segm{0}{0}{zheng2023distributed}
\abx@aux@cite{0}{zhao2022distributed}
\abx@aux@segm{0}{0}{zhao2022distributed}
\abx@aux@cite{0}{tang2022distributed}
\abx@aux@segm{0}{0}{tang2022distributed}
\abx@aux@cite{0}{zang2022optimal}
\abx@aux@segm{0}{0}{zang2022optimal}
\abx@aux@cite{0}{zheng2023distributed}
\abx@aux@segm{0}{0}{zheng2023distributed}
\abx@aux@cite{0}{GridWorld}
\abx@aux@segm{0}{0}{GridWorld}
\abx@aux@cite{0}{MAPF_Review1}
\abx@aux@segm{0}{0}{MAPF_Review1}
\abx@aux@cite{0}{APF_improv2}
\abx@aux@segm{0}{0}{APF_improv2}
\abx@aux@cite{0}{APF_improv3}
\abx@aux@segm{0}{0}{APF_improv3}
\abx@aux@cite{0}{APF_improv4}
\abx@aux@segm{0}{0}{APF_improv4}
\abx@aux@cite{0}{D*}
\abx@aux@segm{0}{0}{D*}
\abx@aux@cite{0}{A*_1}
\abx@aux@segm{0}{0}{A*_1}
\abx@aux@cite{0}{A*_2}
\abx@aux@segm{0}{0}{A*_2}
\abx@aux@cite{0}{RL_1}
\abx@aux@segm{0}{0}{RL_1}
\abx@aux@cite{0}{RL_2}
\abx@aux@segm{0}{0}{RL_2}
\abx@aux@cite{0}{RL_3}
\abx@aux@segm{0}{0}{RL_3}
\abx@aux@cite{0}{RL_4}
\abx@aux@segm{0}{0}{RL_4}
\abx@aux@cite{0}{PSO_1}
\abx@aux@segm{0}{0}{PSO_1}
\abx@aux@cite{0}{PSO_2}
\abx@aux@segm{0}{0}{PSO_2}
\abx@aux@cite{0}{GA_1}
\abx@aux@segm{0}{0}{GA_1}
\abx@aux@cite{0}{GA_2}
\abx@aux@segm{0}{0}{GA_2}
\abx@aux@cite{0}{AGO_1}
\abx@aux@segm{0}{0}{AGO_1}
\abx@aux@cite{0}{AGO_2}
\abx@aux@segm{0}{0}{AGO_2}
\abx@aux@cite{0}{PIO_1}
\abx@aux@segm{0}{0}{PIO_1}
\abx@aux@cite{0}{PIO_2}
\abx@aux@segm{0}{0}{PIO_2}
\abx@aux@cite{0}{GWO}
\abx@aux@segm{0}{0}{GWO}
\abx@aux@cite{0}{GWO_1}
\abx@aux@segm{0}{0}{GWO_1}
\abx@aux@cite{0}{GWO_2}
\abx@aux@segm{0}{0}{GWO_2}
\abx@aux@cite{0}{PaS_1}
\abx@aux@segm{0}{0}{PaS_1}
\abx@aux@cite{0}{PaS_2}
\abx@aux@segm{0}{0}{PaS_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi Agent Path Finding}{14}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{D*}
\abx@aux@segm{0}{0}{D*}
\abx@aux@cite{0}{RL_3}
\abx@aux@segm{0}{0}{RL_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Algorithm}{{3}{16}{Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication with STDMA}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Synchronized Clock}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discretization of Channel Time}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{chap:sending time window}{{3.1.2}{17}{Discretization of Channel Time}{subsection.3.1.2}{}}
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the clock signal, slot structure, and the timing for message broadcasting within a slot.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slot_discretization}{{3.1}{18}{Illustration of the clock signal, slot structure, and the timing for message broadcasting within a slot.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State Machine for Channel Allocation}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{chap:stdma statemachine}{{3.1.3}{18}{State Machine for Channel Allocation}{subsection.3.1.3}{}}
\newlabel{fig:state machine}{{\caption@xref {fig:state machine}{ on input line 99}}{18}{State Machine for Channel Allocation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram illustrating the agent's state machine for managing STDMA.\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Planning and Sharing}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Framework and Definitions}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Capabilities and Constraints}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Definition}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:Collision1}{{3.3a}{22}{Collision Scenario 1: Two agents attempting to occupy the same position simultaneously.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Collision1}{{a}{22}{Collision Scenario 1: Two agents attempting to occupy the same position simultaneously.\relax }{figure.caption.9}{}}
\newlabel{fig:Collision2}{{3.3b}{22}{Collision Scenario 2: Two agents swap their positions.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Collision2}{{b}{22}{Collision Scenario 2: Two agents swap their positions.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of collision scenarios.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Collisions}{{3.3}{22}{Illustration of collision scenarios.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan Definition and Constraints}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plan Broadcasting Method and Time Window for Planning}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Window for Planning}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{chap:time window for planning}{{3.2.2}{23}{Time Window for Planning}{subsection.3.2.2}{}}
\newlabel{fig:PlanningTimeWindow}{{\caption@xref {fig:PlanningTimeWindow}{ on input line 365}}{24}{Time Window for Planning}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of planning time window.\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plan Generation}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{chap:plan generation}{{3.2.3}{24}{Plan Generation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Prediction}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{chap:model prediction}{{3.2.4}{25}{Model Prediction}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Purpose of Principle 2 and the issues it generates:}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of 3 agents within a channel having a frame length of 3, where agents publish plans of equal length. This demonstrates why new plans are always on the frontier of the overall predicting horizon.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RecedingHorizon}{{3.5}{26}{Illustration of 3 agents within a channel having a frame length of 3, where agents publish plans of equal length. This demonstrates why new plans are always on the frontier of the overall predicting horizon.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cold Start of Planning}{26}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The process of an agent entering and exiting the map}{27}{figure.caption.11}\protected@file@percent }
\newlabel{chap:join map}{{3.2.4}{27}{The process of an agent entering and exiting the map}{figure.caption.11}{}}
\newlabel{chap:exit map}{{3.2.4}{27}{The process of an agent entering and exiting the map}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Path Planning Function and Implementation}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inputs of the function}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Path Planning Function\relax }}{29}{algocf.1}\protected@file@percent }
\newlabel{alg:path_plan}{{1}{29}{Inputs of the function}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assumptions:}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implemented Functions:}{30}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{stern2019mapf}
\abx@aux@segm{0}{0}{stern2019mapf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{31}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{31}{section.4.1}\protected@file@percent }
\newlabel{chap:map}{{4.1}{31}{}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The map used in the experiments. The outer border is not included in the map.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Map}{{4.1}{31}{The map used in the experiments. The outer border is not included in the map.\relax }{figure.caption.12}{}}
\newlabel{chap:agent initialisation}{{4.1}{32}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Results}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{plan length limit and planning horizon}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:horizon=30,performance/planlengthlimit}{{4.2a}{35}{Experiment Group 1.1: path efficiency versus plan length limit (planning horizon = 30)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:horizon=30,performance/planlengthlimit}{{a}{35}{Experiment Group 1.1: path efficiency versus plan length limit (planning horizon = 30)\relax }{figure.caption.13}{}}
\newlabel{fig:horizon=60,performance/planlengthlimit}{{4.2b}{35}{Experiment Group 1.2: path efficiency versus plan length limit (planning horizon = 60)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:horizon=60,performance/planlengthlimit}{{b}{35}{Experiment Group 1.2: path efficiency versus plan length limit (planning horizon = 60)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance versus Planning Horizon and Plan Length Limit.\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plan_length_limit}{{4.2}{35}{Performance versus Planning Horizon and Plan Length Limit.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{frame length and agent number}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Performance1}{{4.3a}{39}{Average agent arrival time results\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Performance1}{{a}{39}{Average agent arrival time results\relax }{figure.caption.14}{}}
\newlabel{fig:Performance2}{{4.3b}{39}{Final agent arrival time results\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Performance2}{{b}{39}{Final agent arrival time results\relax }{figure.caption.14}{}}
\newlabel{fig:Performance3}{{4.3c}{39}{Average network join time results\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Performance3}{{c}{39}{Average network join time results\relax }{figure.caption.14}{}}
\newlabel{fig:Performance4}{{4.3d}{39}{Total path efficiency ratio result\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Performance4}{{d}{39}{Total path efficiency ratio result\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment Group 2: Performance versus agent number and frame length.\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Performance}{{4.3}{39}{Experiment Group 2: Performance versus agent number and frame length.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deadlock Situation}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{42}{Item.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a deadlock situation (frame length = 4, agent publishes plan with a length of 4).\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:deadlock}{{4.4}{43}{Example of a deadlock situation (frame length = 4, agent publishes plan with a length of 4).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{43}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Failure Situation}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{44}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:failure}{{\caption@xref {fig:failure}{ on input line 487}}{45}{Condition}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of failure. Due to the squeeze of agent C, agent A cannot find any possible plan (frame length = 4, agent publishes plan with a length of 4).\relax }}{45}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Local Optimal Trap}{46}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:LocalOptimalTrap}{{\caption@xref {fig:LocalOptimalTrap}{ on input line 533}}{47}{Local Optimal Trap}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An agent trapped in a local optimum due to a short planning horizon, preventing its arrival.\relax }}{47}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Channel Utilization}{47}{subsection.4.2.5}\protected@file@percent }
\newlabel{fig:framepercent1}{{4.7a}{48}{frame length = 10\relax }{figure.caption.18}{}}
\newlabel{sub@fig:framepercent1}{{a}{48}{frame length = 10\relax }{figure.caption.18}{}}
\newlabel{fig:framepercent2}{{4.7b}{48}{frame length = 20\relax }{figure.caption.18}{}}
\newlabel{sub@fig:framepercent2}{{b}{48}{frame length = 20\relax }{figure.caption.18}{}}
\newlabel{fig:framepercent3}{{4.7c}{48}{frame length = 30\relax }{figure.caption.18}{}}
\newlabel{sub@fig:framepercent3}{{c}{48}{frame length = 30\relax }{figure.caption.18}{}}
\newlabel{fig:framepercent4}{{4.7d}{48}{frame length = 40\relax }{figure.caption.18}{}}
\newlabel{sub@fig:framepercent4}{{d}{48}{frame length = 40\relax }{figure.caption.18}{}}
\newlabel{fig:framepercent5}{{4.7e}{48}{frame length = 50\relax }{figure.caption.18}{}}
\newlabel{sub@fig:framepercent5}{{e}{48}{frame length = 50\relax }{figure.caption.18}{}}
\newlabel{fig:framepercent6}{{4.7f}{48}{frame length = 60\relax }{figure.caption.18}{}}
\newlabel{sub@fig:framepercent6}{{f}{48}{frame length = 60\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph illustrating the relationship between the percentage of channel usage and time for different agent numbers.\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:channelpercent}{{4.7}{48}{Graph illustrating the relationship between the percentage of channel usage and time for different agent numbers.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Portion of Agents in Channel}{49}{subsection.4.2.6}\protected@file@percent }
\newlabel{fig:agentpercent1}{{4.8a}{50}{10 agents\relax }{figure.caption.19}{}}
\newlabel{sub@fig:agentpercent1}{{a}{50}{10 agents\relax }{figure.caption.19}{}}
\newlabel{fig:agentpercent2}{{4.8b}{50}{20 agents\relax }{figure.caption.19}{}}
\newlabel{sub@fig:agentpercent2}{{b}{50}{20 agents\relax }{figure.caption.19}{}}
\newlabel{fig:agentpercent3}{{4.8c}{50}{30 agents\relax }{figure.caption.19}{}}
\newlabel{sub@fig:agentpercent3}{{c}{50}{30 agents\relax }{figure.caption.19}{}}
\newlabel{fig:agentpercent4}{{4.8d}{50}{40 agents\relax }{figure.caption.19}{}}
\newlabel{sub@fig:agentpercent4}{{d}{50}{40 agents\relax }{figure.caption.19}{}}
\newlabel{fig:agentpercent5}{{4.8e}{50}{50 agents\relax }{figure.caption.19}{}}
\newlabel{sub@fig:agentpercent5}{{e}{50}{50 agents\relax }{figure.caption.19}{}}
\newlabel{fig:agentpercent6}{{4.8f}{50}{60 agents\relax }{figure.caption.19}{}}
\newlabel{sub@fig:agentpercent6}{{f}{50}{60 agents\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph illustrating the relationship between the percentage of agents in the channel and time for different agent numbers at various frame lengths.\relax }}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:agentpercent}{{4.8}{50}{Graph illustrating the relationship between the percentage of agents in the channel and time for different agent numbers at various frame lengths.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{59}{appendix*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F9569B9EF9B5E737188520141176F8E}
\abx@aux@defaultrefcontext{0}{STDMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GridWorld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_From_Supervisor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_characteristic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Deadlock_Explain1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Deadlock_Explain2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon_Kiva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warehouse_Automation1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warehouse_Automation2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intersection_Management}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork_Fleet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork_Fleet2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocking_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocking_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swarm_Robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_GPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_improv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_improv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Formation_Control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Path_Tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Path_Planning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Obstacle_Avoid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xin2023model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matouvs2022distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mousavi2020distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2022cooperative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2022communication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2023distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2022distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zang2022optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Review1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{APF_improv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{APF_improv3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{APF_improv4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{D*}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{A*_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{A*_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RL_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RL_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RL_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RL_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PSO_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PSO_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AGO_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AGO_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PIO_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PIO_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWO_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWO_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaS_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaS_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stern2019mapf}{none/global//global/global}
\gdef \@abspage@last{60}
