\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{Robots2020}
\abx@aux@segm{0}{0}{Robots2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is a section}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}This is a subsection}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{This is subsubsection}{7}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_robot}{{2.1a}{7}{This is a robot.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:left_robot}{{a}{7}{This is a robot.\relax }{figure.caption.6}{}}
\newlabel{fig:theoretical}{{2.1a}{7}{This is a robot.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:theoretical}{{a}{7}{This is a robot.\relax }{figure.caption.6}{}}
\newlabel{fig:right_robot}{{2.1b}{7}{This another robot.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:right_robot}{{b}{7}{This another robot.\relax }{figure.caption.6}{}}
\newlabel{fig:practical}{{2.1b}{7}{This another robot.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:practical}{{b}{7}{This another robot.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  These are two robots\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:two_robots}{{2.1}{7}{These are two robots\relax }{figure.caption.6}{}}
\newlabel{fig:test}{{2.1}{7}{These are two robots\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{3}{9}{Research Methodology}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of a table.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table_with_numbers}{{3.1}{9}{An example of a table.\relax }{table.caption.7}{}}
\newlabel{table:example}{{3.1}{9}{An example of a table.\relax }{table.caption.7}{}}
\newlabel{eq:sum}{{3.1}{9}{Research Methodology}{equation.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{10}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common attributes to pay attention to are:}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{13}{appendix*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B540C7F97E900E9385F83FD8F446E409}
\abx@aux@defaultrefcontext{0}{Robots2020}{none/global//global/global}
\gdef \@abspage@last{14}
