// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/ApplyForSlot.srv
// generated code does not contain a copyright notice


module interfaces {
  module srv {
    struct ApplyForSlot_Request {
      @verbatim (language="comment", text=
        "申请者编号")
      int16 applicant;

      @verbatim (language="comment", text=
        "申请哪个槽")
      int16 apply_slot;
    };
    struct ApplyForSlot_Response {
      @verbatim (language="comment", text=
        "成功了吗")
      boolean result;
    };
  };
};
