\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\abx@aux@cite{0}{Paper_From_Supervisor}
\abx@aux@segm{0}{0}{Paper_From_Supervisor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{MAPF_Explain1}
\abx@aux@segm{0}{0}{MAPF_Explain1}
\abx@aux@cite{0}{MAPF_Explain2}
\abx@aux@segm{0}{0}{MAPF_Explain2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why STDMA?}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Why STDMA?}{{1.3.1}{7}{Why STDMA?}{subsection.1.3.1}{}}
\abx@aux@cite{0}{Warehouse_Automation1}
\abx@aux@segm{0}{0}{Warehouse_Automation1}
\abx@aux@cite{0}{Warehouse_Automation2}
\abx@aux@segm{0}{0}{Warehouse_Automation2}
\abx@aux@cite{0}{Intersection_Management}
\abx@aux@segm{0}{0}{Intersection_Management}
\abx@aux@cite{0}{Fork_Fleet1}
\abx@aux@segm{0}{0}{Fork_Fleet1}
\abx@aux@cite{0}{Fork_Fleet2}
\abx@aux@segm{0}{0}{Fork_Fleet2}
\abx@aux@cite{0}{Flocking_1}
\abx@aux@segm{0}{0}{Flocking_1}
\abx@aux@cite{0}{Flocking_2}
\abx@aux@segm{0}{0}{Flocking_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiva system operating in Amazon warehouse\footnotemark . \relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Amazon Warehouse Robots}{{1.1}{8}{Kiva system operating in Amazon warehouse\protect \footnotemark . \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why 2D plane path planning?}{8}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Swarm_Robotics}
\abx@aux@segm{0}{0}{Swarm_Robotics}
\abx@aux@cite{0}{Industry_41}
\abx@aux@segm{0}{0}{Industry_41}
\abx@aux@cite{0}{Industry_42}
\abx@aux@segm{0}{0}{Industry_42}
\abx@aux@cite{0}{Industry_43}
\abx@aux@segm{0}{0}{Industry_43}
\abx@aux@cite{0}{STDMA}
\abx@aux@segm{0}{0}{STDMA}
\abx@aux@cite{0}{STDMA_2}
\abx@aux@segm{0}{0}{STDMA_2}
\abx@aux@cite{0}{STDMA_improv1}
\abx@aux@segm{0}{0}{STDMA_improv1}
\abx@aux@cite{0}{STDMA_improv2}
\abx@aux@segm{0}{0}{STDMA_improv2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{10}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STDMA Explained}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MAPF Algorithm Review}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{3}{12}{Research Methodology}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of a table.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table_with_numbers}{{3.1}{12}{An example of a table.\relax }{table.caption.7}{}}
\newlabel{table:example}{{3.1}{12}{An example of a table.\relax }{table.caption.7}{}}
\newlabel{eq:sum}{{3.1}{12}{Research Methodology}{equation.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common attributes to pay attention to are:}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{17}{appendix*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{63D40394EF1060EB8DEB40BE153F225E}
\abx@aux@defaultrefcontext{0}{STDMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_From_Supervisor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Explain1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPF_Explain2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warehouse_Automation1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warehouse_Automation2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intersection_Management}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork_Fleet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork_Fleet2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocking_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocking_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swarm_Robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Industry_43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_improv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STDMA_improv2}{none/global//global/global}
\gdef \@abspage@last{18}
